server {
    listen 80;

    server_name _ localhost qs.prod *.qs.prod 127.0.0.1;

    client_max_body_size 10M;

    error_page 404 /index.html;

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_cache_key sfs$request_uri$scheme;
    }

    location / {
        autoindex on;
        root /app/build;
        sendfile on;
    }
}
