[uwsgi]
module = app:app

chdir = /app
protocol = http
master = true
processes = 2
threads = 4
socket = :5000

enable-threads = true

#location of log files

logto = /var/log/%n.log
safe-pidfile = /var/run/%n.pid

lazy-apps = true

py-autoreload=1
