@import-once "define.less";
.form-group-gap {
  padding-left: 15px;
  padding-right: 15px;
}

.error {
  color: red;
}

.error-star {
  font-size: 18px;
  position: absolute;
  top: 10px;
  line-height: 18px;
  left: 0px;
}

.fr {
  float: right;
}

.footer {
  padding-left: 15px;
  padding-right: 15px;
}


.detail .unit-title{
  text-align: center;
  display: inline-block;
  min-width: 50px;
}

.page-footer {
  text-align: center;
  border-top: 1px solid #cccccc ;
  margin: 100px 20px 20px 20px;
  padding-top:10px;
}